server
{
    listen 80;
    server_name skeleton.loc;

    error_log /var/log/nginx/skeleton.error.log info;
    access_log /var/log/nginx/skeleton.access.log;

    root /var/www/skeleton/public;

    client_max_body_size 20M;

    location @bootstrap
    {
        rewrite .* /index.php;
    }

    location /
    {
        try_files $uri @bootstrap;
    }

    location ~ \.php$
    {
        try_files $uri @bootstrap;
        
        fastcgi_pass 127.0.0.1:9000;

        include /usr/local/etc/nginx/fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param APPLICATION_ENV production;

        fastcgi_buffer_size 32k;
        fastcgi_buffers 256 16k;
    }
}